dist/index.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="main.css"/><script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script><title>COSC 603</title></head><body><h1>COSC 603 - Final : Demo Site</h1><div id="root"><div class="input-wrapper"><div class="input-item"><input v-model="inputs.stringLength"/><div class="result-label">Character Count:</div><div class="result">{{ inputs.stringLength | string-length }}</div></div><div class="input-item"><input v-model="inputs.isNumeric"/><div class="result-label">Is Numeric:</div><div class="result">{{ inputs.isNumeric | is-numeric }}</div></div><div class="input-item"><input v-model="inputs.email"/><div class="result-label">Valid Email:</div><div class="result">{{ inputs.email | email }}</div></div><div class="input-item"><input v-model="inputs.isValidPassword"/><div class="result-label">Valid Password:</div><div class="result">{{inputs.isValidPassword | valid-password}}</div></div></div></div></body><script src="main.js"></script></html>

src/views/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")        
        link(rel="stylesheet" href="main.css")
        script(src="https://unpkg.com/vue@2.5.16/dist/vue.js")
        title COSC 603
    body
        h1 COSC 603 - Final : Demo Site
        #root
            .input-wrapper
                .input-item
                    input(v-model="inputs.stringLength")
                    .result-label Character Count:
                    .result {{ inputs.stringLength | string-length }}
                .input-item
                    input(v-model="inputs.isNumeric")
                    .result-label Is Numeric:
                    .result {{ inputs.isNumeric | is-numeric }}
                .input-item
                    input(v-model="inputs.email")
                    .result-label Valid Email:
                    .result {{ inputs.email | email }}
                .input-item
                    input(v-model="inputs.isValidPassword")
                    .result-label Valid Password:
                    .result {{inputs.isValidPassword | valid-password}}
                .input-item
                    input(v-model="inputs.isPwdConfirmed")
                    .result-label Confirmed Password:
                    .result {{inputs.isPwdConfirmed | confirmed-password}}
    script(src="main.js")
